# PagingWithCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingwithcompose/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: KakaoDataStoreTest.kt
data/src/main/java/com/example/data/database/datastore/: KakaoDataStore.kt
data/src/main/java/com/example/data/database/room/: PlaceDao.kt  PlaceEntity.kt  RoomDatabase.kt
data/src/main/java/com/example/data/datastore/: KakaoDataStore.kt
data/src/main/java/com/example/data/di/: KakaoLocalModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  RoomModule.kt  SystemModule.kt
data/src/main/java/com/example/data/interceptor/: PWCInterceptor.kt
data/src/main/java/com/example/data/model/dto/: KakaoLocalDocumentDto.kt  KakaoLocalMetaDto.kt  KakaoLocalResponseDto.kt
data/src/main/java/com/example/data/paging/: LocationPagingSource.kt
data/src/main/java/com/example/data/service/: KakaoLocalService.kt
data/src/main/java/com/example/data/usecase/: GetKakaoRestApiKeyUseCaseImpl.kt  SetKakaoRestApiKeyUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/main/: SearchKeywordUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/room/: DeletePlaceUseCaseImpl.kt  FindPlaceIdListUseCaseImpl.kt  InsertPlaceUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/system/: GetKakaoRestApiKeyUseCaseImpl.kt  SetKakaoRestApiKeyUseCaseImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Location.kt
domain/src/main/java/com/example/domain/usecase/: GetKakaoRestApiKeyUseCase.kt  SetKakaoRestApiKeyUseCase.kt
domain/src/main/java/com/example/domain/usecase/main/: SearchKeywordUseCase.kt
domain/src/main/java/com/example/domain/usecase/room/: DeletePlaceUseCase.kt  FindPlaceIdListUseCase.kt  InsertPlaceUseCase.kt
domain/src/main/java/com/example/domain/usecase/system/: GetKakaoRestApiKeyUseCase.kt  SetKakaoRestApiKeyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/component/: PWCTextField.kt
presentation/src/main/java/com/example/presentation/main/: LocationCard.kt  MainActivity.kt  MainNavHost.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/model/: LocationUIModel.kt
presentation/src/main/java/com/example/presentation/searchlocation/: LocationCard.kt  SearchLocationActivity.kt  SearchLocationScreen.kt  SearchLocationViewModel.kt
presentation/src/main/java/com/example/presentation/splash/: SplashActivity.kt
presentation/src/main/java/com/example/presentation/theme/: Dimensions.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/theme/color/: Color.kt  CustomColors.kt
presentation/src/main/res/font/: pretendard.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: MainViewModelTest.kt  SearchLocationViewModelTest.kt
